PORT=9000
MONGO_URI=mongodb+srv://labwork220377:labwork@cluster0.sfejlno.mongodb.net/rabbit?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=874369w8374cfb2983742b9848y76g6rvi76rv
CLOUDINERY_CLOUD_NAME=djlreld7r
CLOUDINEY_API_KEY=837925897266753
CLOUDINERY_API_SECRET=F9MP3OeyZ7Nl6pDh2gBj2JbiVaQ

